Reference, Value, Footprint, Datasheet
"A1","Arduino_UNO_R3","Module:Arduino_UNO_R3","https://www.arduino.cc/en/Main/arduinoBoardUno"
"R3","2K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R1","3K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"D1","1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"Q1","BC547","Package_TO_SOT_THT:TO-92_Inline_Wide","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"R2","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J1","RELAYOUT","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~"
"J5","SERVO MOTOR","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"J2","DHT11","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"J9","rfid","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
"J3","MAINS IN","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"J4","BATTERY IN","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"D6","1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"J6","Arduino in","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J8","LCD ","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal","~"
"K1","SANYOU_SRD_Form_C","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","http://www.sanyourelay.ca/public/products/pdf/SRD.pdf"
"J7","BLUETOOTH","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Horizontal","~"
"D2","1N4001","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
